# ikePon

./: claude.md  claude.md.bak  ikePon.sln  openClaude.bat
doc/: ikePon_manual.html  ikePon_manual.md  ikePon_manual.md.bak  ikePon_マニュアル.html  ikePon_マニュアル.md  ikePon_マニュアル.md.bak  ikePon仕様書.md  ikePon仕様書.md.bak  ikePon追加仕様書_MIDI対応.md  md_to_pdf.py
doc/templete/: abc_ikp_readme.md
docs/: gen_pdf.py  ikePon_manual.md  ikePon_manual.md.bak  manual.css
src/ikePon/: App.xaml  App.xaml.cs  L.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  ikePon.csproj  ikePon.csproj.bak
src/ikePon/Audio/: AudioEngine.cs  FadeProcessor.cs  PadAudioSource.cs  PadPlayState.cs
src/ikePon/Controller/: BankManager.cs  KeyboardMapper.cs  MidiController.cs  MovieController.cs  MovieController.cs.bak  PanicController.cs  PlaybackController.cs  RelocateController.cs  RelocateController.cs.bak
src/ikePon/Model/: AfterPlaybackBehavior.cs  AppSettings.cs  AudioCategory.cs  BankData.cs  FileGainDatabase.cs  PadSettings.cs  ProjectData.cs  TapBehavior.cs
src/ikePon/Resources/: Strings.en.xaml  Strings.ja.xaml
src/ikePon/UI/Controls/: PadButton.xaml  PadButton.xaml.bak  PadButton.xaml.cs  PadButton.xaml.cs.bak  VFaderControl.xaml  VFaderControl.xaml.cs
src/ikePon/UI/Dialogs/: BankDetailDialog.xaml  BankDetailDialog.xaml.cs  PadDetailDialog.xaml  PadDetailDialog.xaml.cs  PadDetailDialog.xaml.cs.bak  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/ikePon/UI/Windows/: MovieWindow.xaml  MovieWindow.xaml.cs  MovieWindow.xaml.cs.bak
tmp/: ikePon仕様書.md  ikePon仕様書.md.bak  ikePon仕様書.txt  ikePon画像仕様.md  ikePon画像表示.md  ikepon_icon.xcf
