<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.5.1</Version>
    <AssemblyName>ikePon</AssemblyName>
    <ApplicationIcon>Assets\ikepon_icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\dist\</OutputPath>
    <PublishDir>..\..\dist\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\ikepon_icon.png"/>
    <Resource Include="Assets\ikepon_icon.ico"/>
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>


  <!-- ビルド後: dist\ と bin\ 内の win-x86 libvlc を削除 -->
  <Target Name="RemoveX86LibVLC" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)libvlc\win-x86" />
    <RemoveDir Directories="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\libvlc\win-x86" />
  </Target>

  <!-- publish後: dist\ 内の win-x86 libvlc を削除 -->
  <Target Name="RemoveX86LibVLCPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)libvlc\win-x86" />
  </Target>

  <!-- Release publish後: bin\ の中間ファイルを削除 -->
  <Target Name="CleanIntermediateAfterPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_LooseOutputFiles Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\*.*" />
    </ItemGroup>
    <Delete Files="@(_LooseOutputFiles)" />
    <RemoveDir Directories="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\libvlc" />
  </Target>

  <!-- Release publish後: 不要ファイルを dist\ から削除 -->
  <!-- 残すもの: ikePon.exe / ikePon.dll（起動スタブ）/ *.json / libvlc\ / ikePon_manual.pdf -->
  <Target Name="CleanBundledDllsAfterPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_BundledDlls Include="$(PublishDir)*.dll" Exclude="$(PublishDir)ikePon.dll" />
      <_PdbFiles    Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(_BundledDlls);@(_PdbFiles)" />
    <Message Text="[CleanBundledDlls] Removed bundled DLLs and PDB from $(PublishDir)" Importance="high" />
  </Target>

</Project>
