<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.2.1</Version>
    <AssemblyName>ikePon</AssemblyName>
    <ApplicationIcon>Assets\ikepon_icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\ikepon_icon.png"/>
    <Resource Include="Assets\ikepon_icon.ico"/>
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>


  <Target Name="RemoveX86LibVLC" AfterTargets="Build">
    <RemoveDir Directories="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\libvlc\win-x86" />
  </Target>

  <Target Name="RemoveX86LibVLCPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)libvlc\win-x86" />
  </Target>

  <!-- Release publish後: bin\Release\net9.0-windows 直下の loose ファイルと libvlc を削除 -->
  <Target Name="CleanReleaseOutputDir" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_LooseOutputFiles Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\*.*" />
    </ItemGroup>
    <Delete Files="@(_LooseOutputFiles)" />
    <RemoveDir Directories="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\libvlc" />
  </Target>

</Project>
